 <html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>
RoboCent | August Newsletter
</title>
	<style type="text/css">
	a:hover { text-decoration: none !important; }
	.header h1 {color: #055d90; font: normal 39px Georgia, Times, serif; margin: 0; padding: 0; line-height: 39px;}
	.header p {color: #cf373e; font: normal 17px Georgia, Times, serif; margin: 0; padding: 0; line-height: 12px; font-style: italic;}
	.header .subscribe p {font-size: 12px; line-height: 18px; color:#585858; margin: 0; padding: 0;font-family: Georgia, Times, serif;}
	.header .subscribe p a{ color: #c94545;}
	.sidebar table.toc  { color: #ffd801; margin: 0; padding: 0; font-size: 15px;font-family: Georgia, Times, serif; list-style: none; text-align: center;}
	.sidebar table.toc td {padding: 8px 0; margin: 0; border-bottom: 1px dashed #dba6a7}
	.sidebar table.toc td.last{border: none;}
	.sidebar table.toc td a{color:#2981b4; font-style: italic; text-decoration: none;}
	
	.sidebar p {color:#585858; font-weight: normal; margin: 0; padding: 0; line-height: 15px; font-size: 13px;font-family: Georgia, Times, serif; }
	.sidebar p a{color: #cf373e; text-decoration: underline;}
	.content h2 {color:#055d90; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px;font-family: Georgia, Times, serif;  }
	.content p {color:#585858; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Georgia, Times, serif; }
	.content a {color: #cf373e;}
	.footer p {font-size: 11px;  line-height: 18px; color:#616161; margin: 0; padding: 0;font-family: Georgia, Times, serif;}
	.footer a {color: #c94545; }
	.case {background: #e8e6e0 url('images/bg_email.png'); }     
	</style>
   <!--[if gte mso 9]>
    <style type="text/css">
     .body{background: #e8e6e0 url('images/bg_email.png');}
     .case { background:none;}
     </style>
   <![endif]-->  
</head>
<body style="margin: 0; padding: 0;" class="body">
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tr>
               <td align="center" style="padding: 15px 0; background: #e8e6e0 url('images/bg_email.png');" class="case">
                <!--[if gte mso 9]>
            <td align="center" style="padding: 15px 0; background: none;">
         <![endif]-->
			    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Georgia, Times, serif;" class="header">
			      	<tr>
				        <td align="center" style="padding: 5px 0 10px; font-size: 11px; color:#585858; margin: 0; line-height: 1.4;font-family: Georgia, Times, serif;" valign="top" colspan="2" class="subscribe">
							<p style="font-size: 12px; line-height: 15px; color:#585858; margin: 0; padding: 0;font-family: Georgia, Times, serif;">Having trouble reading this? <webversion style="color: #c94545;">View it in your browser</webversion>. Not interested anymore? <unsubscribe style="color: #c94545; ">Unsubscribe</unsubscribe> Instantly.</p>
						</td>
				   </tr>
				  	<tr>
				        <td align="left" colspan="2" style="height:16px; font-size: 1px; line-height: 1px" height="16" valign="top"><img src="images/bg_divider.png" alt="divider" width="600" height="16"></td>
				     </tr>
				  <tr>
				    <td align="left" style="padding: 25px 0 15px;" width="385">
						<h1 style="color: #055d90; font: normal 39px Georgia, Times, serif; margin: 0; padding: 0; line-height: 39px;">RoboCent</h1>
						<p style="color: #cf373e; font: normal 17px Georgia, Times, serif; margin: 0; padding: 0; line-height: 12px; font-style: italic;">1¢ Robocalls</p>
			        </td>
					<td align="right" style="padding: 15px 0 0;" width="415">
						<h2 style="color:#055d90; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px;font-family: Georgia, Times, serif; ">Contact 2,000 Households of Voters for $20</h2>
			        </td>
			      </tr>
				</table><!-- header-->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Georgia, Times, serif; ">
			      	
					<tr>
					<td width="180" valign="top" align="left" style="font-family: Georgia, Times, serif;" class="sidebar">
						<table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 11px Georgia, Times, serif; margin: 0; padding: 0;" width="180">
						<tr>
							<td style="padding: 60px 0 0;"  valign="top" align="left" colspan="2">
								<h3 style="margin: 0; padding: 0; line-height: 1px;"><a target="_blank" href="http://news.yahoo.com/robocent-launches-state-art-platform-offers-one-cent-071101793.html"><img src="images/img_issue.png" alt="In This Issue" width="178" height="100"></a></h3>
							</td>
						<tr>
						<tr>
							<td style="padding: 5px 0 0;" colspan="2">			
								<table cellpadding="0" cellspacing="0" border="0" style="color: #ffd801; margin: 0; padding: 0; font-size: 15px;font-family: Georgia, Times, serif; text-align: center" class="toc" width="180">
									<tr><td style="padding: 8px 0; margin: 0; border-bottom: 1px dashed #dba6a7"><a href="#" style="color:#2981b4; font-style: italic; text-decoration: none;">Reach voters.</a></td></tr>
									<tr><td style="padding: 8px 0; margin: 0; border-bottom: 1px dashed #dba6a7"><a href="#" style="color:#2981b4; font-style: italic; text-decoration: none;">Save money.</a></td></tr>
									<tr><td style="padding: 8px 0; margin: 0; border-bottom: 1px dashed #dba6a7"><a href="#" style="color:#2981b4; font-style: italic; text-decoration: none;">See results.</a></td></tr>
								</table>
							</td>
						</tr>
						
							
						
						</table>
					</td>
					<td width="20" style="font-size: 1px; font-family: Georgia, Times, serif;">&nbsp;</td>
					<td width="400" valign="top" align="left" style="font-family: Georgia, Times, serif;" class="content">
						<table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 11px Georgia, Times, serif; margin: 0; padding: 0;" width="400">
						<tr>
							<td style="padding: 10px 0 25px;"  valign="top">

								<p style="color:#585858; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Georgia, Times, serif; ">
									Over the past few years, the cost of winning elections has increased exponentially, leaving many campaigns without the financial resources to effectively communicate their message to the extent necessary to win. RoboCent's mission is to enable these campaigns to reach thousands of voters in less time and with fewer resources--in fact, to reach a household of voters for 1¢. 
								</p>
								<br />
								<p style="color:#585858; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Georgia, Times, serif; ">
									RoboCent believes its success will come from providing the highest quality robocalls at the lowest cost. Our pricing is simple, straight-forward without any hidden fees or surcharges. In fact, we have compared our prices with every major competitor on the market and, in most cases, you can reach over 30% more voters for the same price through RoboCent. 
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0px 0 15px;"  valign="top">
								<img src="images/chartimg.png" style="border: 0" alt="" width="396" height="297">
							</td>
						</tr>
						<tr>
							<td style="padding: 10px 0 25px;"  valign="top">

								<p style="color:#585858; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Georgia, Times, serif; ">
RoboCalls are the single most cost-effective form of campaigning; it is time you start planning yours today. To get started, please email or call Isaac Dietrich at <a href="mailto:isaac@robocent.com">Isaac@RoboCent.com</a> or 757.821.2121. You may also create a self-service account by clicking here. 
</p>
								<br />
								<p style="color:#585858; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Georgia, Times, serif; ">
If you have any questions or would like a no-obligation quote, contact us today.
								</p>
								
								<p style="color:#585858; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Georgia, Times, serif; ">
								To Victory!<br />
Isaac<br />
--<br />
Isaac Dietrich<br />
RoboCent.com<br />
757.821.2121 (Office)<br />
								</p>
							</td>
						</tr>
						<tr>
					        <td align="left" style="height:16px; font-size: 1px; line-height: 1px" height="16" valign="top"><img src="images/bg_divider_short.png" alt="divider" width="399" height="16"></td>
					     </tr>
						
							
						
						</table>	
					</td>
				
			      </tr>
			       <tr>
				      <td align="left" colspan="3" style="height: 172px; font-size: 1px; padding: 25px 0" height="172"><img src="images/img_deco_bottom.png" alt="decoration" width="600" height="172"></td>
				  </tr>
			      <tr>
				      <td align="left" colspan="3" style="height: 16px; font-size: 1px;" height="16"><img src="images/bg_divider.png" alt="divider" width="600" height="16"></td>
				  </tr>
				
				</table><!-- body -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Georgia, Times, serif; line-height: 10px;" class="footer">
				  <tr>
	
			        <td style="padding: 20px 0 10px 10px; font-size: 11px; color:#616161; margin: 0; font-family: Georgia, Times, serif; " valign="top" align="left" width="360">
						<p style="font-size: 11px;  line-height: 18px; color:#616161; margin: 0; padding: 0;font-family: Georgia, Times, serif;">www.RoboCent.com</p>
			        </td>
				 </tr>
				</table><!-- footer-->
		  	</td>
		</tr>
    </table>
  </body>
</html>